html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 150%;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  background-color: #9797a1 !important;
}

#root {
  height: 100%;
  width: 100%;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0;
}

.nav-bar {
  height: 10vh;
}

.nav-ul {
  display: none;
  justify-content: space-evenly;
  margin: 0 0 0 50vw;
  padding: 0;
  list-style-type: none;
}
.nav-ul > li {
  cursor: pointer;
  overflow: hidden;
}

.nav-ul > li::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav-ul > li:hover::after {
  transform: scaleX(1);
}

.nav-links {
  display: block;
  padding: 1rem 1rem 0 1rem;
  text-decoration: none;
  color: inherit;
}

.nav-links:hover {
  color: inherit;
  text-decoration: none;
}

.wrapper {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
}

#summary {
  display: none;
}

.viewport-header {
  margin-top: 3rem;
  padding-left: 2em;
  height: 70vh;
  width: 50vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

p {
  margin: 0;
  font-size: 0.7em;
}

#quote {
  display: none;
  height: 3.5rem;
}

.profile {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: saturate(0) contrast(0.75);
}

.profile img {
  display: none;
  width: 40vw;
}

.about {
  margin-top: 2rem;
  display: none;
  width: 80vw;
  align-items: center;
  justify-content: center;
}

.shop {
  margin-top: 3rem;
  display: none;
  width: 90vw;
  min-height: 80vh;
  flex-direction: column;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  gap: 5px;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.product-images {
  width: 100%;
}

.page-footer {
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 60vh;
  filter: saturate(0) contrast(1.5);
}

.social {
  display: none;
  justify-content: space-evenly;
  width: 50vw;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-icons {
  font-size: 2rem;
}

.footer-icons::before {
  width: 5vw;
}

body::-webkit-scrollbar {
  width: 0.5em;
}

body::-webkit-scrollbar-track {
  background-color: #9797a1;
}

body::-webkit-scrollbar-thumb {
  background-color: #9797a1;
}

@media only screen and (max-width: 720px) {
  .viewport-header {
    margin-top: 0;
  }
  .nav-bar ul {
    margin: 0;
  }
  .nav-links {
    padding: 1rem 0 0 0;
  }
  .viewport-header {
    width: 100vw;
    padding: 0.5rem;
  }
  .profile img {
    width: 90vw;
  }
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  }
}
